/*
 Navicat Premium Data Transfer

 Source Server         : server_binamarga
 Source Server Type    : MySQL
 Source Server Version : 80025
 Source Host           : 124.81.122.131:3306
 Source Schema         : dbsik

 Target Server Type    : MySQL
 Target Server Version : 80025
 File Encoding         : 65001

 Date: 29/05/2021 13:12:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bahan_material
-- ----------------------------
DROP TABLE IF EXISTS `bahan_material`;
CREATE TABLE `bahan_material`  (
  `id_pek` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_mandor` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jenis_pekerjaan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tanggal` date NOT NULL,
  `rule` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan1` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan1` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan1` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan2` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan2` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan2` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan3` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan3` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan3` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan4` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan4` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan4` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan5` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan5` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan5` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan6` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan6` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan6` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan7` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan7` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan7` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan8` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan8` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan8` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan9` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan9` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan9` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan10` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan10` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan10` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan11` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan11` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan11` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan12` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan12` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan12` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan13` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan13` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan13` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan14` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan14` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan14` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_bahan15` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jum_bahan15` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `satuan15` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uptd_id` int NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bahan_material
-- ----------------------------

-- ----------------------------
-- Table structure for data_umum
-- ----------------------------
DROP TABLE IF EXISTS `data_umum`;
CREATE TABLE `data_umum`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `pemda` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `opd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `unor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_paket` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_kontrak` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_kontrak` date NOT NULL,
  `nilai_kontrak` decimal(30, 2) NOT NULL,
  `no_spmk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_spmk` date NOT NULL,
  `panjang_km` decimal(10, 4) NOT NULL,
  `lama_waktu` int NOT NULL,
  `ppk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `penyedia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `konsultan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_ppk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_se` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_gs` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_adendum` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_uptd` int NULL DEFAULT NULL,
  `id_sup` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data_umum
-- ----------------------------

-- ----------------------------
-- Table structure for data_umum_adendum
-- ----------------------------
DROP TABLE IF EXISTS `data_umum_adendum`;
CREATE TABLE `data_umum_adendum`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `pemda` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `opd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `unor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_paket` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_kontrak` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_kontrak` date NOT NULL,
  `nilai_kontrak` bigint NOT NULL,
  `no_spmk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_spmk` date NOT NULL,
  `panjang_km` int NOT NULL,
  `lama_waktu` int NOT NULL,
  `ppk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `penyedia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `konsultan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_ppk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_se` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_gs` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_data_umum` bigint NULL DEFAULT NULL,
  `is_adendum` bigint UNSIGNED NULL DEFAULT NULL,
  `adendum` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data_umum_adendum
-- ----------------------------

-- ----------------------------
-- Table structure for data_umum_ruas
-- ----------------------------
DROP TABLE IF EXISTS `data_umum_ruas`;
CREATE TABLE `data_umum_ruas`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `ruas_jalan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `segment_jalan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lat_awal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `long_awal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lat_akhir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `long_akhir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data_umum_ruas
-- ----------------------------

-- ----------------------------
-- Table structure for data_umum_ruas_adendum
-- ----------------------------
DROP TABLE IF EXISTS `data_umum_ruas_adendum`;
CREATE TABLE `data_umum_ruas_adendum`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum_adendum` bigint UNSIGNED NOT NULL,
  `ruas_jalan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `segment_jalan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lat_awal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `long_awal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lat_akhir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `long_akhir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `adendum` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data_umum_ruas_adendum
-- ----------------------------

-- ----------------------------
-- Table structure for detail_jadual
-- ----------------------------
DROP TABLE IF EXISTS `detail_jadual`;
CREATE TABLE `detail_jadual`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jadual` int NOT NULL,
  `tgl` date NOT NULL,
  `nmp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `uraian` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `harga_satuan` decimal(30, 2) NOT NULL,
  `volume` varbinary(225) NOT NULL,
  `jumlah_harga` decimal(30, 2) NOT NULL,
  `bobot` decimal(20, 3) NOT NULL,
  `koefisien` int NOT NULL,
  `nilai` decimal(20, 3) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id`(`id_jadual`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8861 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_jadual
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_bahan
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_bahan`;
CREATE TABLE `detail_laporan_harian_bahan`  (
  `id_kegiatan` int NOT NULL AUTO_INCREMENT,
  `no_trans` int NOT NULL,
  `bahan` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `volume` decimal(20, 3) NOT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_bahan
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_beton
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_beton`;
CREATE TABLE `detail_laporan_harian_beton`  (
  `id_kegiatan` int NOT NULL,
  `no_trans` int NOT NULL,
  `bahan_beton` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `no_tm` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `waktu_datang` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `waktu_curah` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `slump_test` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ket` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  INDEX `id_kegiatan`(`id_kegiatan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_beton
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_cuaca
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_cuaca`;
CREATE TABLE `detail_laporan_harian_cuaca`  (
  `id_kegiatan` int NOT NULL AUTO_INCREMENT,
  `no_trans` int NOT NULL,
  `cerah` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hujan_ringan` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hujan_lebat` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `bencana_alam` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `lain_lain` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_cuaca
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_hotmix
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_hotmix`;
CREATE TABLE `detail_laporan_harian_hotmix`  (
  `id_kegiatan` int NOT NULL AUTO_INCREMENT,
  `no_trans` int NOT NULL,
  `bahan_hotmix` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `no_dt` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `waktu_datang` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `waktu_hampar` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `suhu_datang` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `suhu_hampar` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pro_p` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pro_i` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pro_t` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ket` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_hotmix
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_intruksi
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_intruksi`;
CREATE TABLE `detail_laporan_harian_intruksi`  (
  `id_kegiatan` int NOT NULL AUTO_INCREMENT,
  `no_trans` int NOT NULL,
  `nama` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `catatan` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_intruksi
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_pekerjaan
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_pekerjaan`;
CREATE TABLE `detail_laporan_harian_pekerjaan`  (
  `no_trans` int NOT NULL,
  `no_pekerjaan` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jenis_pekerjaan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sta_awal` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sta_akhir` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ki_ka` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ket` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl` date NOT NULL,
  `volume` decimal(20, 3) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_pekerjaan
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_peralatan
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_peralatan`;
CREATE TABLE `detail_laporan_harian_peralatan`  (
  `id_kegiatan` int NOT NULL AUTO_INCREMENT,
  `no_trans` int NOT NULL,
  `jenis_peralatan` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jumlah` decimal(10, 0) NOT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_peralatan
-- ----------------------------

-- ----------------------------
-- Table structure for detail_laporan_harian_tkerja
-- ----------------------------
DROP TABLE IF EXISTS `detail_laporan_harian_tkerja`;
CREATE TABLE `detail_laporan_harian_tkerja`  (
  `id_kegiatan` int NOT NULL AUTO_INCREMENT,
  `no_trans` int NOT NULL,
  `tenaga_kerja` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jumlah` int NOT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_laporan_harian_tkerja
-- ----------------------------

-- ----------------------------
-- Table structure for detail_request_bahan
-- ----------------------------
DROP TABLE IF EXISTS `detail_request_bahan`;
CREATE TABLE `detail_request_bahan`  (
  `id_request` int NOT NULL,
  `bahan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `volume` decimal(10, 3) NULL DEFAULT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_request_bahan
-- ----------------------------

-- ----------------------------
-- Table structure for detail_request_peralatan
-- ----------------------------
DROP TABLE IF EXISTS `detail_request_peralatan`;
CREATE TABLE `detail_request_peralatan`  (
  `id_request` int NOT NULL,
  `jenis_peralatan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `jumlah` int NULL DEFAULT NULL,
  `satuan` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_request_peralatan
-- ----------------------------

-- ----------------------------
-- Table structure for detail_request_tkerja
-- ----------------------------
DROP TABLE IF EXISTS `detail_request_tkerja`;
CREATE TABLE `detail_request_tkerja`  (
  `id_request` int NOT NULL,
  `tenaga_kerja` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `jumlah` int NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_request_tkerja
-- ----------------------------

-- ----------------------------
-- Table structure for disposisi
-- ----------------------------
DROP TABLE IF EXISTS `disposisi`;
CREATE TABLE `disposisi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `disposisi_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dari` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `perihal` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tgl_surat` date NOT NULL,
  `no_surat` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tanggal_penyelesaian` datetime NOT NULL,
  `status` int NULL DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `parent_disposisi` int NULL DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `updated_date` datetime NULL DEFAULT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of disposisi
-- ----------------------------

-- ----------------------------
-- Table structure for disposisi_approved
-- ----------------------------
DROP TABLE IF EXISTS `disposisi_approved`;
CREATE TABLE `disposisi_approved`  (
  `id` int NOT NULL,
  `disposisi_id` int NOT NULL,
  `user_id` int NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of disposisi_approved
-- ----------------------------

-- ----------------------------
-- Table structure for disposisi_history
-- ----------------------------
DROP TABLE IF EXISTS `disposisi_history`;
CREATE TABLE `disposisi_history`  (
  `id` int NOT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `disposisi_id` int NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of disposisi_history
-- ----------------------------

-- ----------------------------
-- Table structure for disposisi_jenis_instruksi
-- ----------------------------
DROP TABLE IF EXISTS `disposisi_jenis_instruksi`;
CREATE TABLE `disposisi_jenis_instruksi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `disposisi_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `disposisi_instruksi_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of disposisi_jenis_instruksi
-- ----------------------------

-- ----------------------------
-- Table structure for disposisi_penanggung_jawab
-- ----------------------------
DROP TABLE IF EXISTS `disposisi_penanggung_jawab`;
CREATE TABLE `disposisi_penanggung_jawab`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `disposisi_code` int NOT NULL,
  `user_role_id` int NOT NULL,
  `status` int NULL DEFAULT NULL,
  `level` int NULL DEFAULT NULL,
  `pemberi_disposisi` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of disposisi_penanggung_jawab
-- ----------------------------

-- ----------------------------
-- Table structure for disposisi_tindak_lanjut
-- ----------------------------
DROP TABLE IF EXISTS `disposisi_tindak_lanjut`;
CREATE TABLE `disposisi_tindak_lanjut`  (
  `id` int NOT NULL,
  `disposisi_id` int NOT NULL,
  `tindak_lanjut` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` int NOT NULL,
  `persentase` int NOT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int NOT NULL,
  `level` int NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of disposisi_tindak_lanjut
-- ----------------------------

-- ----------------------------
-- Table structure for file_dkh
-- ----------------------------
DROP TABLE IF EXISTS `file_dkh`;
CREATE TABLE `file_dkh`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `dkh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_dkh
-- ----------------------------

-- ----------------------------
-- Table structure for file_dkh_update
-- ----------------------------
DROP TABLE IF EXISTS `file_dkh_update`;
CREATE TABLE `file_dkh_update`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `id_data_umum` int NOT NULL,
  `file_dkh_update` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_dkh_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_jaminan
-- ----------------------------
DROP TABLE IF EXISTS `file_jaminan`;
CREATE TABLE `file_jaminan`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `jaminan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_jaminan
-- ----------------------------

-- ----------------------------
-- Table structure for file_jaminan_update
-- ----------------------------
DROP TABLE IF EXISTS `file_jaminan_update`;
CREATE TABLE `file_jaminan_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_jaminan_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_jaminan_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_jpp
-- ----------------------------
DROP TABLE IF EXISTS `file_jpp`;
CREATE TABLE `file_jpp`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `jpp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_jpp
-- ----------------------------

-- ----------------------------
-- Table structure for file_jpp_update
-- ----------------------------
DROP TABLE IF EXISTS `file_jpp_update`;
CREATE TABLE `file_jpp_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_jpp_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_jpp_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_kontrak
-- ----------------------------
DROP TABLE IF EXISTS `file_kontrak`;
CREATE TABLE `file_kontrak`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `kontrak` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_kontrak
-- ----------------------------

-- ----------------------------
-- Table structure for file_kontrak_update
-- ----------------------------
DROP TABLE IF EXISTS `file_kontrak_update`;
CREATE TABLE `file_kontrak_update`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `id_data_umum` int NOT NULL,
  `file_kontrak_update` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_kontrak_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_rencana
-- ----------------------------
DROP TABLE IF EXISTS `file_rencana`;
CREATE TABLE `file_rencana`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `rencana` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_rencana
-- ----------------------------

-- ----------------------------
-- Table structure for file_rencana_update
-- ----------------------------
DROP TABLE IF EXISTS `file_rencana_update`;
CREATE TABLE `file_rencana_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_rencana_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_rencana_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_spek_umum
-- ----------------------------
DROP TABLE IF EXISTS `file_spek_umum`;
CREATE TABLE `file_spek_umum`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `spek_umum` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spek_umum
-- ----------------------------

-- ----------------------------
-- Table structure for file_spek_umum_update
-- ----------------------------
DROP TABLE IF EXISTS `file_spek_umum_update`;
CREATE TABLE `file_spek_umum_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_spek_umum_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spek_umum_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_spkmp
-- ----------------------------
DROP TABLE IF EXISTS `file_spkmp`;
CREATE TABLE `file_spkmp`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `spkmp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spkmp
-- ----------------------------

-- ----------------------------
-- Table structure for file_spkmp_update
-- ----------------------------
DROP TABLE IF EXISTS `file_spkmp_update`;
CREATE TABLE `file_spkmp_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_spkmp_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spkmp_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_spl
-- ----------------------------
DROP TABLE IF EXISTS `file_spl`;
CREATE TABLE `file_spl`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `spl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spl
-- ----------------------------

-- ----------------------------
-- Table structure for file_spl_update
-- ----------------------------
DROP TABLE IF EXISTS `file_spl_update`;
CREATE TABLE `file_spl_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_spl_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spl_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_spmk
-- ----------------------------
DROP TABLE IF EXISTS `file_spmk`;
CREATE TABLE `file_spmk`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `spmk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spmk
-- ----------------------------

-- ----------------------------
-- Table structure for file_spmk_update
-- ----------------------------
DROP TABLE IF EXISTS `file_spmk_update`;
CREATE TABLE `file_spmk_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_spmk_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_spmk_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_sppbj
-- ----------------------------
DROP TABLE IF EXISTS `file_sppbj`;
CREATE TABLE `file_sppbj`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `sppbj` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_sppbj
-- ----------------------------

-- ----------------------------
-- Table structure for file_sppbj_update
-- ----------------------------
DROP TABLE IF EXISTS `file_sppbj_update`;
CREATE TABLE `file_sppbj_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_sppbj_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_sppbj_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_syarat_khusus
-- ----------------------------
DROP TABLE IF EXISTS `file_syarat_khusus`;
CREATE TABLE `file_syarat_khusus`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `syarat_khusus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_syarat_khusus
-- ----------------------------

-- ----------------------------
-- Table structure for file_syarat_khusus_update
-- ----------------------------
DROP TABLE IF EXISTS `file_syarat_khusus_update`;
CREATE TABLE `file_syarat_khusus_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_syarat_khusus_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_syarat_khusus_update
-- ----------------------------

-- ----------------------------
-- Table structure for file_syarat_umum
-- ----------------------------
DROP TABLE IF EXISTS `file_syarat_umum`;
CREATE TABLE `file_syarat_umum`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `syarat_umum` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_syarat_umum
-- ----------------------------

-- ----------------------------
-- Table structure for file_syarat_umum_update
-- ----------------------------
DROP TABLE IF EXISTS `file_syarat_umum_update`;
CREATE TABLE `file_syarat_umum_update`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_data_umum` bigint UNSIGNED NOT NULL,
  `file_syarat_umum_update` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of file_syarat_umum_update
-- ----------------------------

-- ----------------------------
-- Table structure for history_laporan
-- ----------------------------
DROP TABLE IF EXISTS `history_laporan`;
CREATE TABLE `history_laporan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8_general_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8_general_ci NOT NULL,
  `user_id` int NULL DEFAULT NULL,
  `class` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_laporan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of history_laporan
-- ----------------------------

-- ----------------------------
-- Table structure for history_log
-- ----------------------------
DROP TABLE IF EXISTS `history_log`;
CREATE TABLE `history_log`  (
  `id_history` int NOT NULL AUTO_INCREMENT,
  `id_login` int NOT NULL,
  `ip_user` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `login_time` date NOT NULL,
  PRIMARY KEY (`id_history`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of history_log
-- ----------------------------

-- ----------------------------
-- Table structure for history_request
-- ----------------------------
DROP TABLE IF EXISTS `history_request`;
CREATE TABLE `history_request`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `update_at` datetime NULL DEFAULT NULL,
  `id_request` bigint NOT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_id` int NULL DEFAULT NULL,
  `class` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 59 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of history_request
-- ----------------------------

-- ----------------------------
-- Table structure for item_bahan
-- ----------------------------
DROP TABLE IF EXISTS `item_bahan`;
CREATE TABLE `item_bahan`  (
  `no` int NOT NULL,
  `nama_item` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `satuan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of item_bahan
-- ----------------------------

-- ----------------------------
-- Table structure for item_pekerjaan
-- ----------------------------
DROP TABLE IF EXISTS `item_pekerjaan`;
CREATE TABLE `item_pekerjaan`  (
  `no` int NOT NULL,
  `nama_item` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of item_pekerjaan
-- ----------------------------

-- ----------------------------
-- Table structure for item_satuan
-- ----------------------------
DROP TABLE IF EXISTS `item_satuan`;
CREATE TABLE `item_satuan`  (
  `no` int NOT NULL,
  `satuan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of item_satuan
-- ----------------------------

-- ----------------------------
-- Table structure for jadual
-- ----------------------------
DROP TABLE IF EXISTS `jadual`;
CREATE TABLE `jadual`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_data_umum` int NOT NULL,
  `nmp` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user` int NOT NULL,
  `unor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id_sup` int NULL DEFAULT NULL,
  `nm_paket` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ruas_jalan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lama_waktu` int NOT NULL,
  `panjang_km` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ppk` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nm_ppk` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `penyedia` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `konsultan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` date NULL DEFAULT NULL,
  `updated_at` date NULL DEFAULT NULL,
  `harga_satuan` decimal(30, 2) NOT NULL,
  `volume` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nilai_kontrak` decimal(30, 2) NOT NULL,
  `jumlah_harga` decimal(30, 2) NOT NULL,
  `bobot` decimal(10, 3) NOT NULL,
  `uraian` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `tgl_req` datetime NULL DEFAULT NULL,
  `id_uptd` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 218 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jadual
-- ----------------------------

-- ----------------------------
-- Table structure for kantor
-- ----------------------------
DROP TABLE IF EXISTS `kantor`;
CREATE TABLE `kantor`  (
  `id_kantor` int NOT NULL AUTO_INCREMENT,
  `nama_kantor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_lengkap` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alamat_kantor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telp` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_kantor`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 72 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kantor
-- ----------------------------

-- ----------------------------
-- Table structure for kategori_paket
-- ----------------------------
DROP TABLE IF EXISTS `kategori_paket`;
CREATE TABLE `kategori_paket`  (
  `id` int NOT NULL,
  `nama_kategori` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kategori_paket
-- ----------------------------

-- ----------------------------
-- Table structure for kemandoran
-- ----------------------------
DROP TABLE IF EXISTS `kemandoran`;
CREATE TABLE `kemandoran`  (
  `id_pek` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tanggal` date NOT NULL,
  `nama_mandor` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sup` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ruas_jalan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jenis_pekerjaan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `paket` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lokasi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `panjang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `peralatan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jumlah_pekerja` int NOT NULL,
  `foto_awal` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `foto_sedang` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `foto_akhir` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tglreal` datetime NOT NULL,
  `id_session` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ket` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lat` float(10, 6) NOT NULL,
  `lng` float(10, 6) NOT NULL,
  `video` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `file` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `no_spp` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `kategori` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rule` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `uptd_id` int NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of kemandoran
-- ----------------------------

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login`  (
  `id_login` int NOT NULL AUTO_INCREMENT,
  `user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pass` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_member` int NOT NULL,
  `level` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_sesi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id_login`, `user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 110 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of login
-- ----------------------------

-- ----------------------------
-- Table structure for master_bahan
-- ----------------------------
DROP TABLE IF EXISTS `master_bahan`;
CREATE TABLE `master_bahan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_bahan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_input` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_update` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_bahan
-- ----------------------------

-- ----------------------------
-- Table structure for master_disposisi_instruksi
-- ----------------------------
DROP TABLE IF EXISTS `master_disposisi_instruksi`;
CREATE TABLE `master_disposisi_instruksi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `jenis_instruksi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of master_disposisi_instruksi
-- ----------------------------

-- ----------------------------
-- Table structure for master_jenis_pekerjaan
-- ----------------------------
DROP TABLE IF EXISTS `master_jenis_pekerjaan`;
CREATE TABLE `master_jenis_pekerjaan`  (
  `id` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jenis_pekerjaan` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_input` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_update` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_jenis_pekerjaan
-- ----------------------------

-- ----------------------------
-- Table structure for master_kondisi_jalan
-- ----------------------------
DROP TABLE IF EXISTS `master_kondisi_jalan`;
CREATE TABLE `master_kondisi_jalan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruas_jalan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nama_kota` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `km_asal` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `panjang_km` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dari_km` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sampai_km` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lebar_rata_rata` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `jenis_permukaan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `koordinat_jalan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `kondisi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sb_lokasi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sb_panjang` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `b_lokasi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `b_panjang` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `jlk_lokasi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `jlk__panjang` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `parah_lokasi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `parah_panjang` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sp_lokasi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sp_panjang` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hancur_lokasi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hancur_panjang` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_kondisi_jalan
-- ----------------------------

-- ----------------------------
-- Table structure for master_konsultan
-- ----------------------------
DROP TABLE IF EXISTS `master_konsultan`;
CREATE TABLE `master_konsultan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_direktur` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `se` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ie` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_update` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_konsultan
-- ----------------------------

-- ----------------------------
-- Table structure for master_laporan_harian
-- ----------------------------
DROP TABLE IF EXISTS `master_laporan_harian`;
CREATE TABLE `master_laporan_harian`  (
  `no_trans` int NOT NULL AUTO_INCREMENT,
  `real_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int NOT NULL,
  `kegiatan` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `unor` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ruas_jalan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tanggal` date NOT NULL,
  `segmen_jalan` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ket` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gambar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_request` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_input` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tgl_update` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `kontraktor` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `konsultan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ppk` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nama_kontraktor` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_ppk` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_konsultan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `catatan_ppk` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `catatan_konsultan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ditolak` int NULL DEFAULT NULL,
  `foto_konsultan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `foto_ppk` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `volume` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `satuan` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nmp` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int NULL DEFAULT NULL,
  `id_data_umum` int NULL DEFAULT NULL,
  `id_jadual` int NULL DEFAULT NULL,
  PRIMARY KEY (`no_trans`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_laporan_harian
-- ----------------------------

-- ----------------------------
-- Table structure for master_penyedia_jasa
-- ----------------------------
DROP TABLE IF EXISTS `master_penyedia_jasa`;
CREATE TABLE `master_penyedia_jasa`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_direktur` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_gs` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `npwp` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `bank` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `no_rek` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_update` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_penyedia_jasa
-- ----------------------------

-- ----------------------------
-- Table structure for master_ppk
-- ----------------------------
DROP TABLE IF EXISTS `master_ppk`;
CREATE TABLE `master_ppk`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_update` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_ppk
-- ----------------------------

-- ----------------------------
-- Table structure for master_ruas_jalan
-- ----------------------------
DROP TABLE IF EXISTS `master_ruas_jalan`;
CREATE TABLE `master_ruas_jalan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_ruas_jalan` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nama_ruas_jalan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `sup` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lokasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `panjang` int NULL DEFAULT NULL,
  `sta_awal` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sta_akhir` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lat_awal` double(53, 17) NULL DEFAULT NULL,
  `long_awal` double(53, 17) NULL DEFAULT NULL,
  `lat_akhir` double(53, 17) NULL DEFAULT NULL,
  `long_akhir` double(53, 17) NULL DEFAULT NULL,
  `L` double(53, 17) NULL DEFAULT NULL,
  `kab_kota` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `kd_sppjj` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nm_sppjj` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lat_ctr` double(53, 17) NULL DEFAULT NULL,
  `long_ctr` double(53, 17) NULL DEFAULT NULL,
  `wil_uptd` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `uptd_id` int NULL DEFAULT NULL,
  `created_date` datetime NULL DEFAULT NULL,
  `created_by` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `updated_date` datetime NULL DEFAULT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_ruas_jalan`(`id_ruas_jalan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 307 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_ruas_jalan
-- ----------------------------

-- ----------------------------
-- Table structure for master_uptd
-- ----------------------------
DROP TABLE IF EXISTS `master_uptd`;
CREATE TABLE `master_uptd`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_uptd
-- ----------------------------

-- ----------------------------
-- Table structure for master_user
-- ----------------------------
DROP TABLE IF EXISTS `master_user`;
CREATE TABLE `master_user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of master_user
-- ----------------------------

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member`  (
  `id_member` int NOT NULL AUTO_INCREMENT,
  `nm_member` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_lengkap` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `akses` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jabatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat_member` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `telp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `gambar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nik` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kantor_id` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `perusahaan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `unit` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_member`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of member
-- ----------------------------

-- ----------------------------
-- Table structure for menu_log
-- ----------------------------
DROP TABLE IF EXISTS `menu_log`;
CREATE TABLE `menu_log`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_login_user` int NOT NULL,
  `catatan_menu` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `jam` time NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1537 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_log
-- ----------------------------

-- ----------------------------
-- Table structure for pembangunan
-- ----------------------------
DROP TABLE IF EXISTS `pembangunan`;
CREATE TABLE `pembangunan`  (
  `kode_paket` int NOT NULL,
  `nama_paket` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lokasi_pekerjaan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pagu_anggaran` decimal(20, 2) NOT NULL,
  `target_panjang` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `waktu_pelaksanaan_hk` int NOT NULL,
  `waktu_pelaksanaan_bln` int NOT NULL,
  `titik_segmen1` int NOT NULL,
  `km_bdg1` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `titik_segmen2` int NULL DEFAULT NULL,
  `km_bdg2` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `titik_segmen3` int NULL DEFAULT NULL,
  `km_bdg3` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `titik_segmen4` int NULL DEFAULT NULL,
  `km_bdg4` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `titik_segmen5` int NULL DEFAULT NULL,
  `km_bdg5` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `titik_segmen6` int NULL DEFAULT NULL,
  `km_bdg6` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `titik_segmen7` int NULL DEFAULT NULL,
  `km_bdg7` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jenis_penanganan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `penyedia_jasa` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nomor_kontrak` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tgl_kontrak` date NOT NULL,
  `nilai_kontrak` decimal(20, 2) NOT NULL,
  `nilai_tambahan` decimal(20, 2) NOT NULL,
  `nilai_kontrak_perubahan` decimal(20, 2) NOT NULL,
  `total_tambahan` decimal(20, 2) NULL DEFAULT NULL,
  `total_sisa_lelang` decimal(20, 2) NULL DEFAULT NULL,
  `lat` float(10, 6) NOT NULL,
  `lng` float(10, 6) NOT NULL,
  `status` int NULL DEFAULT NULL,
  `kategori` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kegiatan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sup` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lat1` float(10, 6) NOT NULL,
  `lng1` float(10, 6) NOT NULL,
  `uptd_id` int NOT NULL
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of pembangunan
-- ----------------------------

-- ----------------------------
-- Table structure for penilaian
-- ----------------------------
DROP TABLE IF EXISTS `penilaian`;
CREATE TABLE `penilaian`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `no_kontrak` int NOT NULL,
  `nama_paket` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_penyedia_jasa` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of penilaian
-- ----------------------------

-- ----------------------------
-- Table structure for progress_mingguan
-- ----------------------------
DROP TABLE IF EXISTS `progress_mingguan`;
CREATE TABLE `progress_mingguan`  (
  `id_progress` int NOT NULL AUTO_INCREMENT,
  `id_data_umum` int NOT NULL,
  `namakegiatan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `field_team` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `panjang_km` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `penyedia_jasa` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `spmk` date NOT NULL,
  `pho` date NOT NULL,
  `waktu_pelaksanaan` int NOT NULL,
  `konsultan` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `minggu_ke` int NOT NULL,
  `rencana` float NOT NULL,
  `realisasi` float NOT NULL,
  `deviasi` float NOT NULL,
  `keuangan_rp` double NOT NULL,
  `keuangan_per` double NOT NULL,
  PRIMARY KEY (`id_progress`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of progress_mingguan
-- ----------------------------

-- ----------------------------
-- Table structure for proses_log
-- ----------------------------
DROP TABLE IF EXISTS `proses_log`;
CREATE TABLE `proses_log`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_login_user` int NOT NULL,
  `keterangan_proses` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `jam_proses` time NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proses_log
-- ----------------------------

-- ----------------------------
-- Table structure for rencana_pekerjaan
-- ----------------------------
DROP TABLE IF EXISTS `rencana_pekerjaan`;
CREATE TABLE `rencana_pekerjaan`  (
  `no_pekerjaan` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Tgl_rencana` date NOT NULL,
  `volume_rencana` decimal(10, 2) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rencana_pekerjaan
-- ----------------------------

-- ----------------------------
-- Table structure for request
-- ----------------------------
DROP TABLE IF EXISTS `request`;
CREATE TABLE `request`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `nama_kegiatan` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `unor` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jenis_pekerjaan` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `diajukan_tgl` date NOT NULL,
  `lokasi_sta` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `volume` decimal(10, 2) NOT NULL,
  `satuan` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pelaksanaan_tgl` date NOT NULL,
  `catatan_surveyor` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `catatan_Inspector` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `catatan_technician` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ci` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `qe` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_kontraktor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_direksi` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nama_ppk` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `kontraktor` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` int NOT NULL DEFAULT 0,
  `konsultan` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ppk` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sketsa` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `foto_konsultan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `foto_ppk` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tgl_input` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_update` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `catatan_ppk` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `catatan_konsultan` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `id_jadual` int NOT NULL,
  `ditolak` int NULL DEFAULT NULL,
  `respon_exp` date NULL DEFAULT NULL,
  `checklist` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of request
-- ----------------------------

-- ----------------------------
-- Table structure for ruas_jalan
-- ----------------------------
DROP TABLE IF EXISTS `ruas_jalan`;
CREATE TABLE `ruas_jalan`  (
  `id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_ruas` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_sup` int NOT NULL,
  `sup` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lokasi` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `panjang` decimal(10, 2) NOT NULL,
  `uptd` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ruas_jalan
-- ----------------------------

-- ----------------------------
-- Table structure for rule_user
-- ----------------------------
DROP TABLE IF EXISTS `rule_user`;
CREATE TABLE `rule_user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `rule` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rule_user
-- ----------------------------

-- ----------------------------
-- Table structure for satuan
-- ----------------------------
DROP TABLE IF EXISTS `satuan`;
CREATE TABLE `satuan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `satuan` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of satuan
-- ----------------------------

-- ----------------------------
-- Table structure for simbol_request
-- ----------------------------
DROP TABLE IF EXISTS `simbol_request`;
CREATE TABLE `simbol_request`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `simbol` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of simbol_request
-- ----------------------------

-- ----------------------------
-- Table structure for testing
-- ----------------------------
DROP TABLE IF EXISTS `testing`;
CREATE TABLE `testing`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `update` datetime NULL DEFAULT NULL,
  `say` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of testing
-- ----------------------------

-- ----------------------------
-- Table structure for uptd
-- ----------------------------
DROP TABLE IF EXISTS `uptd`;
CREATE TABLE `uptd`  (
  `id_uptd` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alamat` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telp` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `kepala_uptd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_uptd`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of uptd
-- ----------------------------

-- ----------------------------
-- Table structure for utils_sup
-- ----------------------------
DROP TABLE IF EXISTS `utils_sup`;
CREATE TABLE `utils_sup`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `kantor_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of utils_sup
-- ----------------------------

-- ----------------------------
-- View structure for pembangunan_rencana
-- ----------------------------
DROP VIEW IF EXISTS `pembangunan_rencana`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pembangunan_rencana` AS select `data_umum`.`id` AS `id_jadual_pembangunan`,`data_umum`.`kategori` AS `nama_kategori`,`data_umum`.`id_uptd` AS `id_kantor`,`kantor`.`nama_kantor` AS `nama_kantor`,`ruas_jalan`.`id_sup` AS `id_sup`,`ruas_jalan`.`sup` AS `nama_sup`,`data_umum`.`nm_paket` AS `nama_paket`,`data_umum_ruas`.`ruas_jalan` AS `lokasi_pekerjaan`,`data_umum_ruas`.`lat_awal` AS `lat_awal`,`data_umum_ruas`.`long_awal` AS `long_awal`,`data_umum_ruas`.`lat_akhir` AS `lat_akhir`,`data_umum_ruas`.`long_akhir` AS `long_akhir`,`data_umum`.`panjang_km` AS `target_panjang`,`data_umum`.`lama_waktu` AS `waktu_pelaksanaan_hk`,`data_umum_ruas`.`segment_jalan` AS `km_bdg1`,`jadual`.`uraian` AS `jenis_penanganan`,`data_umum`.`penyedia` AS `penyedia_jasa`,`data_umum`.`no_kontrak` AS `no_kontrak`,`data_umum`.`tgl_kontrak` AS `tgl_kontrak`,`data_umum`.`created_at` AS `tgl_input`,`data_umum`.`nilai_kontrak` AS `nilai_kontrak`,`member`.`nama_lengkap` AS `updated_by` from ((((((`data_umum` left join `jadual` on((`data_umum`.`id` = `jadual`.`id_data_umum`))) left join `kategori_paket` on((`kategori_paket`.`id` = `data_umum`.`kategori`))) left join `data_umum_ruas` on((`data_umum_ruas`.`id_data_umum` = `data_umum`.`id`))) left join `member` on((`member`.`id_member` = `jadual`.`user`))) left join `ruas_jalan` on((`data_umum_ruas`.`ruas_jalan` like concat('%',`ruas_jalan`.`nama_ruas`,'%')))) left join `kantor` on((`kantor`.`id_kantor` = `data_umum`.`id_uptd`))) group by `data_umum`.`no_spmk` order by `data_umum`.`created_at`;

-- ----------------------------
-- View structure for pembangunan_rencana_old
-- ----------------------------
DROP VIEW IF EXISTS `pembangunan_rencana_old`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pembangunan_rencana_old` AS select `jadual`.`id` AS `id_jadual_pembangunan`,`kategori_paket`.`nama_kategori` AS `nama_kategori`,`jadual`.`id_uptd` AS `id_kantor`,`kantor`.`nama_kantor` AS `nama_kantor`,`utils_sup`.`id` AS `id_sup`,`utils_sup`.`nama` AS `nama_sup`,`jadual`.`nm_paket` AS `nama_paket`,`jadual`.`ruas_jalan` AS `lokasi_pekerjaan`,`data_umum_ruas`.`lat_awal` AS `lat_awal`,`data_umum_ruas`.`long_awal` AS `long_awal`,`data_umum_ruas`.`lat_akhir` AS `lat_akhir`,`data_umum_ruas`.`long_akhir` AS `long_akhir`,`jadual`.`panjang_km` AS `target_panjang`,`data_umum`.`lama_waktu` AS `waktu_pelaksanaan_hk`,`data_umum_ruas`.`segment_jalan` AS `km_bdg1`,`detail_laporan_harian_pekerjaan`.`jenis_pekerjaan` AS `jenis_penanganan`,`data_umum`.`penyedia` AS `penyedia_jasa`,`data_umum`.`no_kontrak` AS `no_kontrak`,`data_umum`.`tgl_kontrak` AS `tgl_kontrak`,`jadual`.`created_at` AS `tgl_input`,`data_umum`.`nilai_kontrak` AS `nilai_kontrak`,`member`.`nama_lengkap` AS `updated_by` from ((((((((`detail_laporan_harian_pekerjaan` join `jadual` on((`jadual`.`id` = `detail_laporan_harian_pekerjaan`.`no_trans`))) join `detail_jadual` on((`jadual`.`id` = `detail_jadual`.`id_jadual`))) join `data_umum` on((`data_umum`.`id` = `jadual`.`id_data_umum`))) join `kategori_paket` on((`kategori_paket`.`id` = `data_umum`.`kategori`))) join `data_umum_ruas` on((`data_umum`.`id` = `data_umum_ruas`.`id`))) join `member` on((`member`.`id_member` = `jadual`.`user`))) join `utils_sup` on((`data_umum`.`id_sup` = `utils_sup`.`id`))) join `kantor` on((`kantor`.`id_kantor` = `data_umum`.`id_uptd`))) group by `jadual`.`nm_paket` order by `jadual`.`created_at`;

SET FOREIGN_KEY_CHECKS = 1;
